Time|Ball Colour|Quadrant Number|Type
00:02.4|yellow|Quarter_1|ENTRY
00:05.0|white|Quarter_3|ENTRY
00:06.3|white|Quarter_3|EXIT
00:09.6|green|Quarter_2|ENTRY
00:12.4|orange|Quarter_4|ENTRY
00:15.7|white|Quarter_3|EXIT
00:17.8|green|Quarter_2|EXIT
00:21.0|orange|Quarter_4|EXIT
00:23.7|orange|Quarter_2|ENTRY
00:26.5|orange|Quarter_3|ENTRY
00:27.4|orange|Quarter_3|EXIT
00:29.6|yellow|Quarter_1|EXIT
00:34.2|green|Quarter_1|ENTRY
00:36.5|yellow|Quarter_4|ENTRY
00:36.7|yellow|Quarter_4|EXIT
00:37.1|yellow|Quarter_4|ENTRY
00:41.9|orange|Quarter_3|EXIT
00:43.7|yellow|Quarter_4|EXIT
00:46.4|green|Quarter_1|EXIT
00:49.3|yellow|Quarter_1|ENTRY
00:52.0|orange|Quarter_4|ENTRY
00:55.1|white|Quarter_2|EXIT
00:56.9|green|Quarter_2|ENTRY
00:59.8|white|Quarter_3|ENTRY
01:01.2|green|Quarter_2|EXIT
01:01.5|green|Quarter_2|ENTRY
01:04.0|orange|Quarter_4|EXIT
01:04.6|green|Quarter_2|EXIT
01:05.6|white|Quarter_3|EXIT
01:06.7|yellow|Quarter_1|EXIT
01:09.7|yellow|Quarter_4|ENTRY
01:12.6|white|Quarter_1|ENTRY
01:16.2|green|Quarter_3|ENTRY
01:17.8|orange|Quarter_2|ENTRY
01:24.2|yellow|Quarter_4|EXIT
01:25.0|green|Quarter_3|EXIT
01:26.2|orange|Quarter_2|EXIT
01:27.4|white|Quarter_1|EXIT
01:30.1|orange|Quarter_4|ENTRY
01:34.3|white|Quarter_3|ENTRY
01:34.9|white|Quarter_3|EXIT
01:36.3|white|Quarter_3|ENTRY
01:38.7|green|Quarter_2|ENTRY
01:40.0|white|Quarter_1|ENTRY
